
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;
/*
Input:
s = "abpcplea", d = ["ale","apple","monkey","plea"]

Output:
"apple"
*/
class Solution {	// 这道题我做了一下午你敢信?
public:
	bool m_found(string s, char c, int a, int b) {
		for (size_t i = a; i < a + b; i++)
			if (s[i] == c)
				return true;
		return false;
	}
	string findLongestWord(string s, vector<string>& d) {
		int ans = 0;
		int temp = 0;
		int max = 0;
		vector<int>len(d.size(), 0);
		vector<string> res;
		for (size_t i = 0; i < d.size(); i++) {
			ans = 0;
			for (size_t j = 0; j < d[i].size(); j++) {
				if ((this->m_found(s, d[i][j], ans, s.size() - ans) == false) || d[i].size() > s.size())
				{
					len[i] = 0;
					break;
				}
				while (s[ans] != d[i][j])
					ans++;
				len[i]++;
				ans++;

			}
		}
		for (auto var : len) max = max > var ? max : var;
		if (max == 0) return "";
		for (size_t i = 0; i < len.size(); i++) 
			if (len[i] == max) 
				res.push_back(d[i]);
		sort(res.begin(), res.end());

		return res[0];
	}
};

int main()
{
	Solution soluton;
	vector<string>d = { "elhticvqkqdgktl","nshhvocgidaizueurwctspmvojieqbtngqflrfzqfvsuchqabolsqgjbqvbpmjxumfxdbeokyhefgteycycjmlqfhbgbissakfbxkytgmptfieugxgsypotqwwpxmnxyvfebdzsrssbudsqlayaorgxnrhqqnwlhlwfqacwdfosbynzpjoleklopfuwicrcbccryzxobqqkzdaedqzticokwdmhbsjxwncfzerhupm","znawfzwzakvfavgqklureujupembtuchwukqyszllvglcsifcyndwzeobvmosrsrdidvuxxvulabyhembrbkullssqxegdnkhlmaaxddhzynolpkauoghghptojsraorawucwptdepaue","zo","inndoknzhkiizzovnhygjusueuvemvywksvxhzqkitijyywzntpjdhwfabehppdcqyqfbozxdnmlzvvejooywhwxjbxlcsbcrkejuihomfdxpfkzcmqfshvkdnuqtreagtbzabcjghglmtiuakusitplyvpyklztvwzzaisytugsqtcyngoyptfhktwlxvcakelzdftuefsivsnfgoqzidykfrgbfqvhgvtdfcicfalywmtvvlhxqclebfymltnuqirrjfrtzoshiorivlxvtjnbyvibtywgdymuefuxqcourutjgilcokqrdnhghusxcpiqrzzodrkiyucrzlkgik","lmqbmskrdqouhtvfsstgoylzggpcebdkjorvxmhokinpbkgswwjrtluaetghkwmynzhxgiwgqvsairyyxolydakgwiszncccicogwwguywuvgegxugxweydmauhzgdtpr","nppkwoelbutllyytlhjskhjyilkwsxkwrauprrberwfylxfl","ddcpascluublcoaneaavculsfcduengjtitygauyojhlnykqgwjjuvcclbskpfppnnmnrhzjfouhiyixxhvkccnjmarmwtwtymkruxegoiekjrmqtupwcppkzujqhaybbgaykvbkuubnfydeujuudirhkuitszzbzifaswwfvqvtnpapsjszkhljgqtowigruzbtzkphipzygwuafedavvftzuumbveahhtybhekyzvortheealhpxcvhxbukpuxrctswhwihnjjaadelrrjdnfqcaaesxravjtidetduahnljytrcdgprpqhksaladvobjlpofbvcesvvrlkoziyktzdkqtcfyjpaedbebrycrlcqpbxmowvqvuvpvqtstgvehgkgrmscbtxqikfifseezoermmrgjzjqgbnrijzanremyltfk","vebwzfhmqlcwpahjbnjoelemfqkybawmsagutgsouitusrieotjnkrfaxsbfpaioznilmzqqilrzbjfiumkwtsgyuxojkrtfufhqufuoqvkkrnxbycpprdnvciwbsawgnjfjndbjlvsmredakdmgdrckptslfgveyxqra","prjlwhcwripafermdncazxyjqabmivojdvdjxsctupjkusrlqzvhocqggqkfytnwrsjwhcpglmrfyxsruuhcxibrrcethjqxlxbrjlnrfxxcxyfcupvxiweukuorksqskkmbdpnftftsdvkhtxwjlxfvhdswbxvpontcahzfhyukkgfepdcnaubjlfplmq","puglzkylrodzlrjrpvapylhltvldviqdjahorvyrgdvpa","lomeueioqryqzjpihefmeilkmwyfadymrmjojuawouurtuobxfdwwegpzbuvcxcyldncvxzhdhqyccqzvogmojjhjfbbnmbgxptmefoxepkkiwnbazsrtrkxwpofbrhnctafcfanaeonastsccekzfowlxpsentvwfrgixsxzdnhdhmgszrpnpdecnxfpcvlahcornvegpuqbnomfjyyqeqwmbblcoehasqixqwcvksjqlsmehwwgjxlggcfkvfxojyqeaovczmbhawgorfkxqzamelgjmfejreahzfzgfhmrvnjsgmbcsvjmlebkfjbrqkranhebdcnmegerlwrasoeaktvzizojreyodrslgfqyztogsrxmbdxuqwlfluebrjbsfixdwryfvyoqbthblhtiwqzduqufsvucbadaahofswigvovzgdfzydubvacerhpaeiqfdkvjjhmselyoizodixbiaygo","nljglgznkcgfhlbzqtaunmyhwklygatvqgjwplenonmfowuwmjyrywuglmvixfgwiyjfuinrhvpqttehhqfjpyewtapqnvewlcwjpdwqhbhcwmepohnzuziuhaphipneeckjmtkjadtlfvfesgeyynmqtbdxhhadcuxljlardctdzjrffcvnnaqdktdnzgnwyltrejtoxtuxkyuekhiuecloydzbczxonwrkwytkfsxlhifa","ywkucqirbfziznbvozizosukptvspesmbjoxdoogkwpeobpxiosrbayvfwxvovjpxbdpfyxemwxohexqnxwghtiyipnqmqzbcjvhzvbuivethgasjhmsfcvxiyhjdgcodbfdwxcccwdlbkvufiuyygyamxjgsmdwzlvsdcwurgyiexulnxfxxwklfabtbixkljcsdgopkmpddbjvemamnosxkexqndssmzipstuskyworvnqjmcxjxjgzogspbtyoaiyfxmflahkybfsouhhtpkafkei","tdjasbdlhjxglmpujbhvmeotoxyllomkwysfzcetqrboohucmypmvfshjprnavggvyobngseglmntbefnvspysivvgjltdastwhqbnlryjgeqhgksjy","xndslwiqtigcexpbuqiyihmfivfpizsfxqrgcvignzczfespwmjhlfchcxvwavbjqbkfmppqswdnclcuvgmoujgcvz","wcnthhwujhwaxyipnhjtgxmylzoyxanaelhlyagupgmpngaqdosqpusjfpaxifsgwhykkhivfaduckpznnowgojfrmjkeuwmdpigepkxgxgrepmhcxamgdyujdoigrxhniqqsikenwqaubrqkjvxpyhjllufliusqxrjzxvnciykuwklfngovibgjqqzxfyigkjvkfqyomprcakhmjsmllpbluswdkqxfefoybnpvnmkunadhjbmylahboztaukz","pnzlkcekqzlewdfktuoidmpczrqntlnzxbywtbbdckbixljfvlfnzdtsidbrwdncigpyzpvkedjmmqkpzkeikntsctueaikhwakglczwiqanxjtkvkmgxbudzxwgcnylpcxrvqqegteggwfbkqzbrbhjuopcldvancpvmisumivbtkrmxauoqpvmrwgjsfiobkdgyxasvojfobadwgzcfsvtgcoayfkajzjcwdvbguxpuxqxolwwnyrqgkbthrvxdsriyuurfftveptoupqnyxzmtmzunjmfigb","skvovjeoahlqammgajaldxfuyismjnpdpjsshtibtryvzjedjakxmvvxzahmqfitwfvtjjspzfjnarqfyorqlwlqamyhqdhhmruqobcsyemuwdioevhvjowltuarkzcjvdjavkoouxabtnqrxmijskiyiprpbkrktdekrlfeutwqcsvfspwvvikpvtihkjjymaihkpnkmtegnovcosszxkgkvgugvicdeoeqjhvijaifipudyuijypfglwiozxckibziewdlbxdcolsajheyvownjxgnssixazqlgjnwiwjasxfnvdswunxsfowoutuvcxkuydqisumafaoyecbqsuvzpbxvrbzkcnsjzmwozxlvrujyvpqfwdiguceuhyizddydxky","hhytgiffklvaninpfzdguzzfycpbjhzktepeeoopatghkvokybdpbqekqkvsywxrtkjficbyvinlzauohrzrlkbraatmaittlnckxqnorgykvdjolcvxghramvkizivprfypirarguyexlvtthbidajdlzcdcuskzxpkeryhhyvcwawpmfmczgeegwogudik","dqewnvatojzumwnoertndftplgienrqahbfqhxqwfapwshbohdomkebogrtkyiziqkfrtrmalidwvktznfnsgehdgptpcudcthqmqgoxtiyabikvzrggdrowfaphehaglhkulujemgxnoyoxdqcrhnjisesalxrvzbmbpanfjtwacpnmdncryftkayskgitapmzbhuvaxfeptbvbkcouyyzglsqgyzzbjwldxzvkdxlpbla","jgpfyqrkybrqtsr","qxfybwdqixyxmlqppumzvrmguebzxkertjbydikkwggxximyjhrsqtoebgrugesnlihyywtwgvpptgtsfbiihkqhxofuktzwcnwgrbbyyrrpgssltbqmicgiihaozmtoynzdmikphhklivrfpacqm","vjzofcgixsjyaxkwwalmgbsimcbnblsxxzmhcrupavxptpmzjvbqwtiysvmwshitdutltisccokoitifyuaulgyocrddvgienppmernzglpvhgskykbwukishqnzxtpjjp","yaboszcaxxknoyckdgbfzivttvsssgasldiszmoanzrwywilcuyc","pnnemdyajgfixzmirpjnlzfhgnuushvdbmfkpvpjkjyajkpfoxldwsrgzglfymeavknbwdozdgwoyxqduahksevbfpjquxhpsaejjtfwvrygoemgjtswwbfkptflqwtykbhiyigjqgclayxofqooicldzzaekhirjgqzthgsyrnnoyrqiiahjwdeazyppqgazfllhdhuktfzeeayhbbwjkszqwqghbdlgbpspbgnovlimrntbfxqchjqyievlegqiazyklwhsxervuqqsncddzarszxhvnwfzomobgohqeydwtieowqowqmpkjofrfqtojfiaygafgtfnzsjbredfayjaiduabeowhguphvaazexklxbf","tjaquvhccssyjlpitqzewtdiwnhxvacjfwfzynkxwmeefkbsrcoyrlxkkgthglvoppujdrbzhpruinhtbajytsdxmndeieuiyeukwkhvjyiqqtzbhcgyexsdcbzxluxluoveamrslokzwrzjiytwfbgorhzfpaloyqiaohnndgxpzpgxodhmvrahoesxwdpihlgqbzscbgijkbyhrcuyexujqkapjxldknezbaexzpdheuvufzbjmopanobacyilwnmofitglmzussgcghncwypaqqdxrpaqfpeadqsuodscowfomcekhzbctcwivdzhpfmiwrljrbposmsjkwdnvppnpcdnradoycesszacxcbrlaaxxumrfuzzhmctxheixwviiuqcakouozxhdjvhnexbmdyqvxpcgzsfssnlyttllqjinpvqcfkdvhdgtytljwbywjjeqqixtpogakhsmsoiodccsafyxrjsywmxeiajbbmf","grpxsnzemcubebjbsdwnqbzwveoemyygcmgbhuyvnactbpjjxhosolrfbpypgbhhaulzqhqxahqozqpjbwabhn" };
	string s = "okbmfyugqqongobwofraotanviqjraaktmmwyxzdnnwwaqsnvfxwngglybtiqwblprgvbgmolotnppzbovnstxmcmocixresdpojmntcdkyjzgbhhigkiyatrgzayivjyqiopvvdftkbsgwgnidsecvydvltaxxywydawrsseyolixznuyhjolngdsmjhepregixtklanjjggzssrbtmhhpamcfeghgssmrjrpelabojfhkdfvscjwhqxubwrhryqmtkiksljezeembngdjyhgmdzahxvvpkqwvhkqlensuxbrcdctqojqnlogjbpovdsbvurwcoehtmtkwxswrwhszuyesdqspnwqxlmjxrbdqbnbbyxhhlabxrdjxtjgpugojsexmrhrfzryapdzglalqzuzfpxeaemjkyfhpbnmdxjtxnxyjecfsapcjyglmtivnsfalpxzdkylgcixjljaqjwminyaodeekpzzpchhceguzayeul";
	cout << soluton.findLongestWord(s, d);
	while (true)
		;
	return 0;
}
/*

[]
*/
